@use "sass:math";

@keyframes fadein {
    from{ 
        // transform:translateY(-5px);
        opacity: 0;
    }
    to {
        // transform:translateY(0);
        opacity: 1;
    }
    
}

.gamecardloading{
    width: 310px;
    max-width: 328px;
    height: 190px;
    max-height: 190px;

    padding: 8px;
    border-radius: 6px;
    background-color: white;
}

.gamecardcontent{
    width: 310px;
    max-width: 328px;
    height: 180px;
    max-height: 180px;

    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 6px;
    border-radius: 6px;
    background-color: white;

    display: grid;
    grid-template-columns: 77px 77px 77px 67px 10px;
    grid-template-rows: 30px 50px 50px 50px;

    grid-template-areas: 
        "info info info info predres"
        "hometeam hometeam hometeam hresult predres"
        "awayteam awayteam awayteam aresult predres"
        "button button button button predres"
    ;

    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: ease-out;

    animation: fadein .4s;

    .predictionresult{
        grid-area: predres;
        border-radius: 10px;
    }

    .correctprediction{
        background-color: rgba($color: #4CAF50, $alpha: 1.0);
    }
    .wrongprediction{
        background-color: rgba($color: #720f0f, $alpha: .9);
    }

    .infoview{
        grid-area: info;
        display: flex;
        flex-direction: row;
        align-items: center;

        p{
            margin-bottom: 0;
        }

        .infoviewlabel{
            font-size: x-small;
            color: #76828d;
            align-self: baseline;
        }

        .infoviewvalue{
            font-size: small;
            color: #3a4263;
            margin-left: 4px;
            align-self: baseline;

        }

        .infoviewdate{
            margin-left: 20px;
            font-size: small;
            color: #545d65;
            align-self: baseline;

        }
    }

    .teamview{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
        height: 100%;
        width: 100%;


        h3{margin: 0;}

        p{margin: 0;}

        .teamname{
            // color: #2e3249;
        }

        .teamimage{
            margin-right: 10px;
            max-height: 50px;
            max-width: 50px;

            img{
                height: 50px;
                width: 50px;
            }
        }   

        .record{
            margin-left: 10px;
            font-size: smaller;
            color: rgba($color: #2e3249, $alpha: .8);
        }
    }

    .buttonrow{
        grid-area: button;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        border-radius: 40px;

        .predictionbutton{
            height: 40px;
            border-radius: 20px;
        }
        
        .predictedbutton{
            height: 40px;
            border-radius: 20px;

            border: 0;
            color: white;
            background-color: #674270;
        }
    }

    .favnotsettext{
        grid-area: button;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }

    .gameoptions{
        margin-left: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;

    }

    .awayteam{
        grid-area: awayteam;
    }

    .hometeam{
        grid-area: hometeam;
    }

    .result{
        align-self: center;
        justify-self: center;

        p{
            margin: 0;
        }
    }

    .hresult{
        grid-area: hresult;
        // background-color: greenyellow;
    }

    .aresult{
        grid-area: aresult;
        // background-color: red;
    }
    
    .loser{
        // color: #8795a1;
        color: #697494;
        font-size: large;
    }

    .winner{
        color: #414b70;
        font-size: x-large;
    }
    
}


.update{
    height: 260px;
    max-height: 260px;

    padding: 8px;
    border-radius: 6px;
    display: grid;
    grid-template-columns: 77px 77px 77px 77px;
    grid-template-rows: 30px 50px 50px 50px 80px;

    grid-template-areas: 
        "info info info info"
        "hometeam hometeam hometeam hresult"
        "awayteam awayteam awayteam aresult"
        "button button button button"
        "update update update update"
    ;

    .spreadupdate{
        grid-area: update;

        display: flex;
        flex-direction: row;
        align-items: baseline;
    }

    .resultupdate{
        grid-area: update;
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }

}
